<!DOCTYPE html>
<html>
<head>

<style>

    img{
        margin-left: 15px;
        margin-right: 100px;
        margin-top: 25px;
        margin-bottom: 85px;  
    }

    .main_body {
        margin-left: 120px;
        margin-right: 53px;
        margin-top: -177px;
        margin-bottom: 10px;  
    }

    .menu a {
        color: green;
        font-size: 20px;
    }

    .item {
        margin-top: 10px;
        border: 1px solid red;
        border-radius: 5px;
        width: 43%;
    }

    .urgent {
      background-color: yellow;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .item a {
        font-size: 40px;
    }

    .text_for {
        font-weight: bold;
        padding: 10px;
    }

    .price {
        font-size: 25px;
        color: green;
        background-color: pink;
        border-radius: 5px;
        padding: 5px;
    }

    .description {
        font-size: 20px;
        padding-left: 5px;
        padding-bottom: 5px;
    }

    .city {
        font-weight: bold;
    }


</style>
</head>

<body style="margin: 20px;">
<div class="menu">
        <a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>
        
        <div class="item">
          <img src="bmw7.jpg" class="image" width="100px"/>
          <div class="main_body">
            <div class="title">
              <a href="#">BMW X5 Series</a>
              <span class="text_for">for</span>
              <span class="price">30.000$</span>
            </div>
        
            <div class="description">
              Good car in good conditions
            </div>
            <div class="attributes">
              City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
            </div>
          </div>
        </div>
        
        
        <div class="item urgent">
          <img src="porsche7.jpg" class="image" width="100px"/>
          <div class="main_body">
            <div class="title">
              <a href="#">Porsche Cayenne</a>
              <span class="text_for">for</span>
              <span class="price">30.000$</span>
            </div>
        
            <div class="description">
              The best car of all cars
            </div>
            <div class="attributes">
              City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
            </div>
          </div>
        </div>
       
        
        <div class="item">
          <img src="AudiA8.jpg" class="image" width="100px"/>
          <div class="main_body">
            <div class="title">
              <a href="#">Audi A8</a>
              <span class="text_for">for</span>
              <span class="price">18.000$</span>
            </div>
        
            <div class="description">
              Good car in good conditions
            </div>
            <div class="attributes">
              City: <span class="city">Astana</span>, Type: Sedan, 2xWD
            </div>
          </div>
        </div>
</body>
</html>