<html>
<head>
<style>
body{ 
	display: inline-flex;
	background: url(subtle-mosaic-pattern.png);
}
a{
	text-decoration: none;
}
.title{
	border-radius: 5px;
	background-color: #1E90FF;
	color: white;
	padding-left: 25px;
	padding-right: 25px;
}
.container{
	opacity: 0.95;
	background-color: white;
	width: 50%;
	margin-left: 350px;
	margin-top: -8px;
	padding-bottom: 50px;
}
.search{
	display: inline-block;
	position: absolute;
	padding-left: 120px;
	padding-top: 40px;
}
.cards{
	text-align: center;
}
.card{
	margin: 35px 35px 0px 35px;	
	display: inline-block;
	border: 1px solid red;
	width: 150px;
	border-radius: 8px;
	text-align: center;
}
footer{
	background-color: black;
	color: white;
	position: fixed;
	bottom: 0;
	width: 49.5%;
  height: 40px;
	text-align:center;
	padding-top: 10px;
}
.price{
	font-weight: bold;
}
nav{
	background-color: #B9B9B9;
}
nav a{
	font-size: 20px;
	color: black;
	padding-right: 50px;
	padding-left: 50px;
}
nav a:hover {
  color: white;
	background-color: red;
}

</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="200x100.png"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="150x150.png"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="150x150.png"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="150x150.png"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="150x150.png"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="150x150.png"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="150x150.png"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</body>
</html>