<html>
    
      <head>
        <head>
        <style>

          .card {
            display: flex;
            border: 1.5px solid lightblue;
            padding: 5px;
            margin: 5px;
          }
          a {
            padding-left: 10px;
          }
          .desc {
            padding-left: 10px;
          }
          .price {
            font-size: 20px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 45px;
          }

          @media screen and (max-width: 600px) {
            .card {
              display: flex;
              border: 2px solid lightblue;
              padding: 10px;
              margin: 5px;
            }
            a {
              font-size: 30px;
              float: left;
            }
            .price {
              position: relative;
              right: 0;
              font-weight: bold;
              font-size: 30px;
              float: right;
              padding-top: 0px;
            }
            .desc {
              display: none;
            }
            img{
              display: none;
            }

          }

        </style>
        </head>
      </head>
    
      <body>
        <div class="card first">
          <img src="100x100.png"/>
          <section class="info">
            <a href="#">Mercedes C100</a>
            <div class="desc">Good condition</div>
            <div class="price">10.000$</div>
          </section>
        </div>
        <div class="card">
          <img src="100x100.png"/>
          <section class="info">
            <a href="#">BMW X5</a>
            <div class="desc">Good condition</div>
            <div class="price">10.000$</div>
          </section>
        </div>
        <div class="card">
          <img src="100x100.png"/>
          <section class="info">
            <a href="#">Audi A8</a>
            <div class="desc">Good condition</div>
            <div class="price">10.000$</div>
          </section>
        </div>
      </body>
    </html>