<!DOCTYPE html>
<html>

  <head>
	<style>

    body {
      /*background-color: rgba(0, 0, 0, 0.5);
      z-index: 300;*/
    }
		
    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
      height: 100%;
      top: 0px;
      width: 100%;
      position: fixed;
    }
    .overlay .alert {
      margin: 0;
      position: absolute;
      border: 5px solid red;
      border-radius: 10px;
      width: 520px;
      height: 310px;
      background-color: white;
     
      margin-left: 430px;
      margin-top: 320px; 
    }
    .alert h1 {
      font-size: 40px;
      text-align: center;
    }
    .alert p {
      font-size: 20px;
      margin-left: 20px;
    }

    .icon {
      position: absolute;
      top: 0;
      right: 0;
    }

    .card {
      display: inline-block;
      position: relative;
      border: 2px solid blue;
      width: 200px;
      height: 230px;
      border-radius: 5px; 
      margin: 30px;
    }

    .price{
      font-size: 20px;
      text-align: center;
      background-color: white;
      margin-top: -3.5px;
      margin-bottom: -10px;
      height: 25px;
      padding-top: 5px;
    }

    .title {
      position: absolute;
      top: 0;
      left: 0;
      background-color: blue;
      color: white;
      font-size: 20px;
    }

    section {
      padding-left: 270px;
      width: 60%;
      text-align: center;
      margin-top: 30px;
    }

    nav a {
      font-size: 30px;
      margin-left: -5px;
      padding-left: 124.5px;
      padding-right: 125px;
      background-color: black;
      color: lightcyan;
      border: 1px solid red;
      border-left-width: 3px;
      text-decoration: none;
      
    }

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img width="200px" height="200px" src="150x150.png"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="iconbag.png"/></a>
      </div>
      
      <div class="card">
        <img width="200px" height="200px" src="150x150.png"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="iconbag.png"/></a>
      </div>
      
      
      <div class="card">
        <img width="200px" height="200px" src="150x150.png"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="iconbag.png"/></a>
      </div>
      
      <div class="card">
        <img width="200px" height="200px" src="150x150.png"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="iconbag.png"/></a>
      </div>
      
      <div class="card">
        <img width="200px" height="200px" src="150x150.png"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="iconbag.png"/></a>
      </div>
      
      <div class="card">
        <img width="200px" height="200px" src="150x150.png"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="iconbag.png"/></a>
      </div>
    </section>
  </body>

</html>